# Example .env file

BRUPOP_CONTAINER_IMAGE=public.ecr.aws/bottlerocket/bottlerocket-update-operator:v0.2.2

# If testing against a private image registry, you can set the pull secret to fetch images.
# This can likely remain as `brupop` so long as you run something like the following:
# kubectl create secret docker-registry brupop \
#  --docker-server 109276217309.dkr.ecr.us-west-2.amazonaws.com \
#  --docker-username=AWS \
#  --docker-password=$(aws --region us-west-2 ecr get-login-password) \
#  --namespace=brupop-bottlerocket-aws
# BRUPOP_CONTAINER_IMAGE_PULL_SECRET=brupop

# External load balancer setting.
# When EXCLUDE_FROM_LB_WAIT_TIME_IN_SEC is set to positive value
# brupop will exclude the node from load balancer and 
# wait for EXCLUDE_FROM_LB_WAIT_TIME_IN_SEC seconds before draining node.
EXCLUDE_FROM_LB_WAIT_TIME_IN_SEC=0

# Concurrent update nodes setting.
# When MAX_CONCURRENT_UPDATE is set to a positive integer value,
# brupop will concurrently update max MAX_CONCURRENT_UPDATE nodes.
# When MAX_CONCURRENT_UPDATE is set to "unlimited",
# brupop will concurrently update all nodes with respecting `PodDisruptionBudgets`
# Note: the "unlimited" option does not work well with `EXCLUDE_FROM_LB_WAIT_TIME_IN_SEC`
# option, which could potential exclude all nodes from load balancer at the same time.
MAX_CONCURRENT_UPDATE=1

# Update time window setting
# Brupop will operate node updates within update time window.
# when you set up time window start and stop time, you should use UTC (24-hour time notation).
UPDATE_WINDOW_START=0:0:0
UPDATE_WINDOW_STOP=0:0:0
