# Example .env file

BRUPOP_CONTAINER_IMAGE=public.ecr.aws/bottlerocket/bottlerocket-update-operator:v0.2.2

# If testing against a private image registry, you can set the pull secret to fetch images.
# This can likely remain as `brupop` so long as you run something like the following:
# kubectl create secret docker-registry brupop \
#  --docker-server 109276217309.dkr.ecr.us-west-2.amazonaws.com \
#  --docker-username=AWS \
#  --docker-password=$(aws --region us-west-2 ecr get-login-password) \
#  --namespace=brupop-bottlerocket-aws
# BRUPOP_CONTAINER_IMAGE_PULL_SECRET=brupop

# External load balancer setting.
# When EXCLUDE_FROM_LB_WAIT_TIME_IN_SEC is set to positive value
# brupop will exclude the node from load balancer and 
# wait for EXCLUDE_FROM_LB_WAIT_TIME_IN_SEC seconds before draining node.
EXCLUDE_FROM_LB_WAIT_TIME_IN_SEC=0
